<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>


    <style>

        body{
            margin : 0;
            padding: 0;
            background-color: black;

        }

        .square{
            width: 5em;
            height: 5em;
            background-color: white;
            position: absolute;
            align-items: center;
            margin: 50% 10px;
            padding: 10px;
            
        }

        .triangle{
            
            height: 100px;
            position: absolute;
            margin: 40% 30%;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid white;
        }

        .circle{
            height: 100px;
            position: absolute;
            margin: 40% 100%;
            border-radius: 50% solid white ;
        }

    </style>
</head>
<body>
        <div class="shapes">
            <div class="square"></div>
            <div class="triangle"></div>
            <div class="circle"></div>
            <div class="rectangle"></div>
        </div>
</body>
</html>